# BoardStudy

./: .gitignore  README.md  build.gradle
src/main/java/com/example/Board/: App.java
src/main/java/com/example/Board/config/: AppConfig.java  CurrentMember.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserSession.java
src/main/java/com/example/Board/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java
src/main/java/com/example/Board/controller/: BoardController.java  IndexController.java  MainController.java  UserController.java
src/main/java/com/example/Board/domain/: Boards.java  Permit.java  Replys.java  StatusCode.java  Users.java
src/main/java/com/example/Board/dto/: UserDto.java
src/main/java/com/example/Board/service/: BoardRepository.java  BoardService.java  MemberrService.java  UserRepository.java  UserService.java
src/main/resources/templates/: Layout.html  index.html
src/main/resources/templates/board/: boarddetail.html  boardviewer.html  boardwriter.html
src/main/resources/templates/users/: login.html  signup.html
src/test/java/com/example/Board/: AppTest.java
src/test/java/com/example/Board/controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/com/example/Board/service/: BoardrServiceTest.java  MemberrServiceTest.java  UserServiceTest.java
